<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>test</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: #eee;
    }

    #main {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    #main > article {
        flex: 1;
    }

    header, footer {
        height: 11vh;
    }

    header, footer, article {
        padding: 1em;
    }

    header {
        background: #ffa409;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #header-title {
        padding-top:7px;
        color:#fff;
        font-size: 17px;
    }

    #header-steps {
        padding-top:7px;
        font-size: 17px;
        color: #ffa409;
        font-weight: bold;
    }

    #header-steps hr {
        width: 70px;
        border-top: 1px solid #fff;
        border-bottom: 0;
    }
    header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        top: -22px;
    }

    header li {
        margin: 0;
        padding: 0;
        border: 0;
        float: left;
        width: 35px;
    }

    header li span {
        background-color: #fff;
        display: inline-block;
        width: 25px;
        border-radius: 50px;
        text-align: center;
    }

    @media screen and (min-width: 576px) {
        #main {
            flex-direction: row;
        }
    }

    #container {
    }

    #step-title h3 {
        position: relative;
        margin-bottom: 10px;
        font-size: 17px;
        color: #000;
        line-height: 1.3em;
        padding-left: 33px;
    }

    #contents {
        margin-bottom: 30px;
    }

    #step1-btn-section {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .btn {
        background: #fff;
        border: 1px solid #bbb;
        border-radius: 1px;
        box-sizing: border-box;
        color: #000;
    }

    #step1-btn-section .btn {
        width: 48.5%;
        height: 40px;
    }

    #btn-steps {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .footer-btn {
        background: 0 0;
        border: none;
        font-size: 17px;
        font-weight: bold;
    }

</style>
<body>
<header>
    <div id="header-title">
        아파트 리뷰 작성하기
    </div>
    <div id="header-steps">
        <hr />
        <ul>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
        </ul>
    </div>
</header>
<div id="main">
    <article>
        <div id="container">
            <div id="step-title">
                <h3>최근 5년 이내에 아파트에 거주한 경험이 있나요?</h3>
            </div>
            <div id="contents">
                <div id="step1-btn-section">
                    <button type="button" class="btn">아니오</button>
                    <button type="button" class="btn">네</button>
                </div>
            </div>
        </div>
    </article>
</div>
<footer>
    <div id="btn-steps">
        <button type="button" class="footer-btn">이전</button>
        <button type="button" class="footer-btn">다음</button>
    </div>
</footer>
</body>
</html>
