<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>test</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: #eee;
    }

    ol, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #main {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    #main > article {
        flex: 1;
    }

    header, footer {
        height: 11vh;
    }

    header, footer, article {
        padding: 1em;
    }

    header {
        background: #ffa409;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #header-title {
        padding-top: 7px;
        color: #fff;
        font-size: 17px;
    }

    #header-steps {
        padding-top: 7px;
        font-size: 17px;
        color: #ffa409;
        font-weight: bold;
    }

    #header-steps hr {
        width: 70px;
        border-top: 1px solid #fff;
        border-bottom: 0;
    }

    header ul {
        position: relative;
        top: -22px;
    }

    header li {
        border: 0;
        float: left;
        width: 35px;
    }

    header li span {
        background-color: #fff;
        display: inline-block;
        width: 25px;
        border-radius: 50px;
        text-align: center;
    }

    @media screen and (min-width: 576px) {
        #main {
            flex-direction: row;
        }
    }

    #container {
    }

    #step-title h3 {
        position: relative;
        margin-bottom: 10px;
        font-size: 17px;
        color: #000;
        line-height: 1.3em;
        padding-left: 33px;
    }

    #contents {
        margin-bottom: 30px;
    }

    #step1-btn-section {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .btn {
        background: #fff;
        border: 1px solid #bbb;
        border-radius: 1px;
        box-sizing: border-box;
        color: #000;
    }

    #step1-btn-section .btn {
        width: 48.5%;
        height: 40px;
    }

    #btn-steps {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .footer-btn {
        background: 0 0;
        border: none;
        font-size: 17px;
        font-weight: bold;
    }

    /*----------------------------------------------*/

    .step2-list-title {
        position: relative;
        padding-left: 20px;
        margin-top: -1px;
        margin-left: -15px;
        margin-right: -15px;
        font-size: 17px;
        background: #fff;
        color: #666;
        font-weight: 400;
        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
        line-height: 50px;
    }

    .icon-arrow {
        position: absolute;
        right: 0;
        top: 4px;
        bottom: 4px;
        line-height: 42px;
        padding: 0 25px;
        border-left: 1px solid #e8e8e8;
    }

    #step2-list-contents {
        display: flex;
        flex-direction: column;
    }

    .title-section {
        color: #666;
    }

    .stars-section {
        position: relative;
        height: 73px;
        background: #fff;
        border: 1px solid #bbb;
        text-align: center;
        display: flex;
        justify-content: space-around
    }

    .stars-section .stars-text {
        display: inline-block;
        width: 40px;
    }

    .example-section {
        position: relative;
        background: #e1e1e1;
        border: 1px solid #bbb;
        color: #666;
    }

    .write-section {
        position: relative;
        margin-bottom: 10px;
    }

    .write-section textarea {
        display: block;
        width: 100%;
        height: 120px;
        background: #fff;
        border: none;
        border-bottom: 2px solid silver;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
    }

    /*------------------------------------*/

    #step3-section {
        display: flex;
        flex-direction: column;
    }

    .step3-contents {
        border-top: 1px solid #d4d4d4;
    }

    #residence-type {
        border-top: 0;
    }

    .step3-contents .title{
        font-weight: bold;
    }

    .contents-btn-section {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
    }

    .contents-btn {
        line-height: 40px;
        background: #fff;
        border: 1px solid #bbb;
        border-radius: 1px;
        box-sizing: border-box;
        color: #000;
        width: 100%;
    }

    #residence-year .contents-btn-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #age .contents-btn {
         font-size: 12px;
    }
</style>
<body>
<header>
    <div id="header-title">
        아파트 리뷰 작성하기
    </div>
    <div id="header-steps">
        <hr/>
        <ul>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
        </ul>
    </div>
</header>
<div id="main">
    <article>
        <div id="container">
            <div id="step3-section">
                <div id="residence-type" class="step3-contents">
                    <p class="title">
                        리뷰해주신 아파트의 거주형태는?
                    </p>
                    <div class="contents-btn-section">
                        <button type="button" class="contents-btn">자가 거주</button>
                        <button type="button" class="contents-btn">전세 또는 월세</button>
                    </div>
                </div>
                <div id="residence-year" class="step3-contents">
                    <p class="title">
                        아파트에 거주하셨던 시기는?
                    </p>
                    <div class="contents-btn-section">
                        <button type="button" class="contents-btn">2013년까지</button>
                        <button type="button" class="contents-btn">2014년까지</button>
                        <button type="button" class="contents-btn">2015년까지</button>
                        <button type="button" class="contents-btn">2016년까지</button>
                        <button type="button" class="contents-btn">2017년까지</button>
                        <button type="button" class="contents-btn">현재 거주 중</button>
                    </div>
                </div>
                <div id="age" class="step3-contents">
                    <p class="title">
                        작성해주시는 분의 연령대는?
                    </p>
                    <div class="contents-btn-section">
                        <button type="button" class="contents-btn">20대</button>
                        <button type="button" class="contents-btn">30대</button>
                        <button type="button" class="contents-btn">40대</button>
                        <button type="button" class="contents-btn">50대</button>
                        <button type="button" class="contents-btn">60대 이상</button>
                    </div>
                </div>
                <div id="gender" class="step3-contents">
                    <p class="title">
                        작성해주시는 분의 성별은?
                    </p>
                    <div class="contents-btn-section">
                        <button type="button" class="contents-btn">남자</button>
                        <button type="button" class="contents-btn">여자</button>
                    </div>
                </div>
                <div id="marital-status" class="step3-contents">
                    <p class="title">
                        결혼 여부를 알려주세요.
                    </p>
                    <div class="contents-btn-section">
                        <button type="button" class="contents-btn">기혼</button>
                        <button type="button" class="contents-btn">미혼</button>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>
<footer>
    <div id="btn-steps">
        <button type="button" class="footer-btn">이전</button>
        <button type="button" class="footer-btn">다음</button>
    </div>
</footer>
</body>
</html>
