<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>test</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: #eee;
    }

    ol, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #main {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    #main > article {
        flex: 1;
    }

    header, footer {
        height: 11vh;
    }

    header, footer, article {
        padding: 1em;
    }

    header {
        background: #ffa409;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #header-title {
        padding-top: 7px;
        color: #fff;
        font-size: 17px;
    }

    #header-steps {
        padding-top: 7px;
        font-size: 17px;
        color: #ffa409;
        font-weight: bold;
    }

    #header-steps hr {
        width: 70px;
        border-top: 1px solid #fff;
        border-bottom: 0;
    }

    header ul {
        position: relative;
        top: -22px;
    }

    header li {
        border: 0;
        float: left;
        width: 35px;
    }

    header li span {
        background-color: #fff;
        display: inline-block;
        width: 25px;
        border-radius: 50px;
        text-align: center;
    }

    @media screen and (min-width: 576px) {
        #main {
            flex-direction: row;
        }
    }

    #container {
    }

    #step-title h3 {
        position: relative;
        margin-bottom: 10px;
        font-size: 17px;
        color: #000;
        line-height: 1.3em;
        padding-left: 33px;
    }

    #contents {
        margin-bottom: 30px;
    }

    #step1-btn-section {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .btn {
        background: #fff;
        border: 1px solid #bbb;
        border-radius: 1px;
        box-sizing: border-box;
        color: #000;
    }

    #step1-btn-section .btn {
        width: 48.5%;
        height: 40px;
    }

    #btn-steps {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .footer-btn {
        background: 0 0;
        border: none;
        font-size: 17px;
        font-weight: bold;
    }

    /*----------------------------------------------*/

    .step2-list-title {
        position: relative;
        padding-left: 20px;
        margin-top: -1px;
        margin-left: -15px;
        margin-right: -15px;
        font-size: 17px;
        background: #fff;
        color: #666;
        font-weight: 400;
        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
        line-height: 50px;
    }

    .icon-arrow {
        position: absolute;
        right: 0;
        top: 4px;
        bottom: 4px;
        line-height: 42px;
        padding: 0 25px;
        border-left: 1px solid #e8e8e8;
    }

    #step2-list-contents {
        display: flex;
        flex-direction: column;
    }

    .title-section {
        color: #666;
    }

    .stars-section {
        position: relative;
        height: 73px;
        background: #fff;
        border: 1px solid #bbb;
        text-align: center;
        display: flex;
        justify-content: space-around
    }

    .stars-section .stars-text {
        display: inline-block;
        width: 40px;
    }

    .example-section {
        position: relative;
        background: #e1e1e1;
        border: 1px solid #bbb;
        color: #666;
    }

    .write-section {
        position: relative;
        margin-bottom: 10px;
    }

    .write-section textarea {
        display: block;
        width: 100%;
        height: 120px;
        background: #fff;
        border: none;
        border-bottom: 2px solid silver;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
    }

    /*------------------------------------*/

    #step3-section {
        display: flex;
        flex-direction: column;
    }

    .step3-contents {
        border-top: 1px solid #d4d4d4;
    }

    #residence-type {
        border-top: 0;
    }

    .step3-contents .title {
        font-weight: bold;
    }

    .contents-btn-section {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
    }

    .contents-btn {
        line-height: 40px;
        background: #fff;
        border: 1px solid #bbb;
        border-radius: 1px;
        box-sizing: border-box;
        color: #000;
        width: 100%;
    }

    #residence-year .contents-btn-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #age .contents-btn {
        font-size: 12px;
    }

    /*-------------------------------------------------------------*/
    .writer {
        height: 100px;
        background: #fafafa;
        border-bottom: 1px solid #e5e5e5;
    }

    .writer img {
        position: relative;
        left: 20px;
        top: 25px;
        width: 50px;
        height: 50px;
    }

    .writer strong {
        position: relative;
        left: 23px;
        margin-right: 10px;
        font-size: 17px;
        color: #000;
    }

    .writer span {
        position: relative;
        left: 20px;
        font-size: 13px;
        color: #bbb;
    }

    .writer .writer-info {
        font-size:14px;
        padding-top: 3px;
        color: #626252;
        position: relative;
        margin: 0 0 0 80px;
    }

    .review {
        padding: 10px;
        background-color: #fff;
        color: #757575;
    }

    .review-title {
        height: 15px;
    }

    .review-title strong {
        float: left;
        line-height: 14px;
        border-right: 1px solid #e1e1e1;
        margin-right: 10px;
        padding-right: 10px;
        vertical-align: middle;
        color: #000;
    }

    .review-title em {
        float: left;
        padding-right: 5px;
        line-height: 14px;
        vertical-align: middle;
        font-weight: 700;
        color: #000;
    }

</style>
<body>
<header>
    <div id="header-title">
        아파트 리뷰 작성하기
    </div>
    <div id="header-steps">
        <hr/>
        <ul>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
        </ul>
    </div>
</header>
<div id="main">
    <article>
        <div id="container">
            <div id="step4-section">
                <div class="writer">
                   <img src="http://s.zigbang.com/v2/danji/review_w_30.png">
                    <strong>30대 여자</strong>
                    <span>2017.03.10 등록</span>
                    <p class="writer-info">2017년에 거주 · 전세 또는 월세 · 기혼</p>
                </div>
                <div class="review">
                    <div class="review-title">
                        <strong>교통여건</strong>
                        <strong>5.0</strong>
                        <span class="stars"></span>
                    </div>
                    <p class="review-contents">
                        7호선 청담역 7번 출구에서 1~2분 거리이며 강남구청역 5분 거리,
                        9호선 삼성중앙역 10분 거리로 지하철 이용이 편리하고 버스 정류장이
                        집 3분 거리에 3개 정도 위치하고 있다.
                    </p>
                </div>
            </div>
            <!--writer, review-title, rate, review-contents-->
        </div>
    </article>
</div>
<footer>
    <div id="btn-steps">
        <button type="button" class="footer-btn">이전</button>
        <button type="button" class="footer-btn">다음</button>
    </div>
</footer>
</body>
</html>
