<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>test</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: #eee;
    }

    ol, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #main {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    #main > article {
        flex: 1;
    }

    header, footer {
        height: 11vh;
    }

    header, footer, article {
        padding: 1em;
    }

    header {
        background: #ffa409;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #header-title {
        padding-top:7px;
        color:#fff;
        font-size: 17px;
    }

    #header-steps {
        padding-top:7px;
        font-size: 17px;
        color: #ffa409;
        font-weight: bold;
    }

    #header-steps hr {
        width: 70px;
        border-top: 1px solid #fff;
        border-bottom: 0;
    }
    header ul {
        position: relative;
        top: -22px;
    }

    header li {
        border: 0;
        float: left;
        width: 35px;
    }

    header li span {
        background-color: #fff;
        display: inline-block;
        width: 25px;
        border-radius: 50px;
        text-align: center;
    }

    @media screen and (min-width: 576px) {
        #main {
            flex-direction: row;
        }
    }

    #container {
    }

    #step-title h3 {
        position: relative;
        margin-bottom: 10px;
        font-size: 17px;
        color: #000;
        line-height: 1.3em;
        padding-left: 33px;
    }

    #contents {
        margin-bottom: 30px;
    }

    #step1-btn-section {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .btn {
        background: #fff;
        border: 1px solid #bbb;
        border-radius: 1px;
        box-sizing: border-box;
        color: #000;
    }

    #step1-btn-section .btn {
        width: 48.5%;
        height: 40px;
    }

    #btn-steps {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    .footer-btn {
        background: 0 0;
        border: none;
        font-size: 17px;
        font-weight: bold;
    }
/*----------------------------------------------*/


    .step2-list-title {
        position: relative;
        padding-left: 20px;
        margin-top: -1px;
        margin-left: -15px;
        margin-right: -15px;
        font-size: 17px;
        background: #fff;
        color: #666;
        font-weight: 400;
        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
        line-height: 50px;
    }

    .icon-arrow {
        position: absolute;
        right: 0;
        top: 4px;
        bottom: 4px;
        line-height: 42px;
        padding: 0 25px;
        border-left: 1px solid #e8e8e8;
    }

    #step2-list-contents {
        display: flex;
        flex-direction: column;
    }

    .title-section{
        color: #666;
    }

    .stars-section {
        position: relative;
        height: 73px;
        background: #fff;
        border: 1px solid #bbb;
        text-align: center;
        display: flex;
        justify-content: space-around
    }

    .stars-section .stars-text {
       display: inline-block;
       width: 40px;
    }

    .example-section {
        position: relative;
        background: #e1e1e1;
        border: 1px solid #bbb;
        color: #666;
    }

    .write-section {
        position:relative;
        margin-bottom: 10px;
    }

    .write-section textarea{
        display: block;
        width: 100%;
        height: 120px;
        background: #fff;
        border: none;
        border-bottom: 2px solid silver;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
    }

</style>
<body>
<header>
    <div id="header-title">
        아파트 리뷰 작성하기
    </div>
    <div id="header-steps">
        <hr />
        <ul>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
        </ul>
    </div>
</header>
<div id="main">
    <article>
        <div id="container">
            <div id="step-title">
                <h3>검색한 단지에 대해 아래의 항목들을 입력해주세요.</h3>
            </div>
            <div id="contents">
                <div id="step2-list-section">
                    <ul>
                        <li>
                            <div class="step2-list-title">
                                <span>교통여건</span>
                                <span class="icon-arrow">
                                    123
                                </span>
                            </div>
                            <div id="step2-list-contents">
                                <p class="title-section">
                                    대중교통 이용이나, 자동차 운행과 같은 교통여건에 대해 평가해주세요. (50자 이상)
                                </p>
                                <div class="stars-section">
                                    <span class="stars-text">매우불편</span>
                                    <span>stars</span>
                                    <span class="stars-text">매우편리</span>
                                </div>
                                <p class="example-section">
                                    (예시) 삼각지역이 도보 3분 거리이고, 종각으로 가는 501버스를 집 바로 앞 버스정류장에서 탈 수 있다.
                                    배차 간격이 짧아 출퇴근이 편리하다. 하지만 서울역이 근처에 있어서 차가 항상 막혀, 자가용 이용은 자제하려고 한다.
                                </p>
                                <div class="write-section">
                                    <textarea placeholder="교통 여건의 장단점을 입력해주세요"></textarea>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="step2-list-title">
                                <span>주변환경</span>
                                <span class="icon-arrow">
                                    123
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="step2-list-title">
                                <span>단지관리</span>
                                <span class="icon-arrow">
                                    123
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
</div>
<footer>
    <div id="btn-steps">
        <button type="button" class="footer-btn">이전</button>
        <button type="button" class="footer-btn">다음</button>
    </div>
</footer>
</body>
</html>